<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="softsluz.com.englishtensebuilder.activities.ShowLessonActivity">

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Title"
                android:textColor="#000"
                android:textSize="24dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/description_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/title_tv"
                android:layout_marginTop="12dp"
                android:text="Description"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/example_heading_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/description_tv"
                android:layout_marginTop="12dp"
                android:text="Example"
                android:textColor="#000"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/example_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/example_heading_tv"
                android:layout_marginTop="12dp"
                android:text="example"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/question_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/example_tv"
                android:layout_marginTop="10dp"
                android:text="question"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/answer_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/question_tv"
                android:text="answer"
                android:textSize="16dp" />
        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>

</android.support.constraint.ConstraintLayout>
